.container{
  display: flex;
  color: white;
  margin-bottom: 30px;
}
* {
  box-sizing: border-box;
}

// html {
//   font-family: "Lucida Sans", sans-serif;
// }

// :host ::ng-deep menu .ng-star-inserted {
//   padding: 0% !important;
// }

.center{
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

img {
  border-radius: 5px 5px 0 0;
  width: 10vh;
  height: 10vw;
  width: 150px !important;
  height: 150px;
}



  button,mat-icon{
    cursor: pointer;
  }


  span{
    text-align: center;
    /* border: black solid 1px; */
    padding: 10px 10px;
    width: 15%;

    place-self: center;
  }


  .row-2{
    display: grid;
    grid-template-columns: 1fr 2.5fr;

  }


.flip-card {
  background-color: transparent;
  width: 15vw;
  height: 20vw;
  min-width: 175px;
  min-height: 275px;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card .flip-card-inner.active{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(248, 245, 245);
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.menu-box {
  display: flex;
  flex-wrap: wrap;
}
